OPENAI_API_KEY="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"
BRIGHDATA_USERNAME="brd-customer-hl_744fe35e-zone-serp_api1"
BRIGHDATA_PASSWORD="6bislr55mqml"
#BRIGHDATA_USERNAME=jasondavisnew@gmail.com
#BRIGHDATA_PASSWORD="BrightData1!"
